* {
  box-sizing: border-box;
}
body {
  font-family: rubik, sans;
  margin: 0;
  background-color: hsl(270, 20%, 96%);
  max-width: 100vw;
  min-height: 100vh;
  padding: 0 12px;
}
.blue-background {
  background: linear-gradient(
    to bottom,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  width: 350px;
  height: 600px;
  border-radius: 200px;
  position: absolute;
  top: -170px;
  left: -150px;
}
main {
  max-width: 350px;
  margin: 0 auto;
  min-height: 100vh;
  position: relative;
  margin-top: 2rem;
}
.mobile-view {
  width: 350px;
  background-color: white;
  border-radius: 32px;
  padding: 12px;
  overflow: hidden;
}
.main-content {
  position: relative;
}
.notch-capsule {
  max-width: 150px;
  height: 30px;
  background-color: white;
  border-radius: 12px;
  margin: 0 auto;
  margin-top: -25px;
}
.mobile-header {
  background: linear-gradient(
    to left,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  border-radius: 32px 32px 12px 12px;
  padding: 12px;
}
.app-feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  margin-top: 16px;
}
.main-feature {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}
.user-info p {
  margin: 0;
}
.user-name {
  font-weight: 600;
  font-size: 18px;
}
.user-status {
  font-size: 12px;
  color: hsl(270, 18%, 87%);
}
.angle-left {
  color: white;
  font-size: 24px;
}
.user-image {
  width: 48px;
  border: 2px solid white;
  border-radius: 50%;
}
.menu-vertical {
  justify-self: flex-end;
  cursor: pointer;
}
.chat-page {
  background-color: hsl(270, 20%, 96%);
  padding: 12px;
  border-radius: 12px 12px 32px 32px;
}
.chat-area {
  max-height: 420px;
  overflow-y: auto;
}
.chat-area:last-child {
  margin-bottom: 0;
}
.chat-area::-webkit-scrollbar {
  display: none;
  width: 3px; /* Width of the scrollbar */
}

.chat-going,
.chat-coming {
  width: 65%;
  font-size: 12px;
  color: hsl(276, 55%, 52%);
  background-color: hsl(295, 30%, 92%);
  border-radius: 12px 12px 12px 4px;
  margin-bottom: 8px;
  overflow-wrap: break-word;
}
.chat-going p {
  margin: 0;
  padding: 12px;
  line-height: 16px;
}
.chat-coming {
  background-color: white;
  margin-left: auto;
  color: black;
  border-radius: 12px 12px 4px 12px;
}
.chat-coming img {
  width: 50px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
}
.chat-coming img:hover {
  transform: scale(3) translate(-30%);
}
.chat-coming:has(img) {
  background-color: transparent;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  justify-content: space-evenly;
}
.chat-coming p {
  margin: 0;
  padding: 12px;
}
.chat-going.chechbox {
  background: linear-gradient(
    to left,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  width: 75%;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.to-check {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}
.chat-going.chechbox p,
.chat-going.chechbox h2 {
  padding: 0;
  margin: 0;
}
.chat-going.chechbox p {
  color: rgb(250, 235, 235);
}
.chat-going.chechbox h2 {
  color: white;
}
.chat-going .check-selector {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid rgb(170, 142, 142);
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
}
.to-check.check .chat-going .check-selector {
  background-color: rgb(55, 156, 55);
}
.check-icon {
  display: none;
}
.to-check.check .check-icon {
  display: block;
}

/* type-box */
.textbox {
  width: 100%;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 0 12px;
  margin-top: 1.5rem;
}
.text {
  padding: 12px;
  border: none;
  outline: none;
  font-size: 16px;
  color: rgb(78, 78, 78);
  flex-grow: 1;
}
.submit {
  background-color: hsl(271, 36%, 24%);
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  color: white;
  vertical-align: middle;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.submit:active {
  background-color: hsl(272, 46%, 35%);
}

/* bottom description */
.description {
  text-align: center;
  margin-top: 4rem;
}
.description-heading {
  font-size: 36px;
  color: hsl(271, 36%, 24%);
}
.description-info {
  color: hsl(270, 7%, 64%);
  line-height: 24px;
}

/* modal-box pop up */
.modal-photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 200px; /* Set a specific width */
  height: 500px; /* Set a specific height */
  display: none;
}
.modal-photo img {
  width: 200px;
  border-radius: 12px;
}
.cross-modal {
  position: absolute;
  font-size: 32px;
  color: white;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.modal-photo.clicked {
  display: block;
}

@media (min-width: 768px) {
  .blue-background {
    background: linear-gradient(
      to left,
      hsl(293, 100%, 63%),
      hsl(264, 100%, 61%)
    );
    width: 400px;
    height: 800px;
    border-radius: 200px;
    position: absolute;
    top: -200px;
    left: -150px;
  }

  main {
    display: flex;
    max-width: 900px;
    align-items: center;
    justify-content: space-between;
    margin-top: 0;
  }
  .description {
    max-width: 350px;
    text-align: left;
    align-self: first baseline;
  }
}
