* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 0);
}

.main {
    background-image: url(assets/images/backgroundimage.jpg);
    height: 95vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);

}

.main .box {
    height: 95vh;
    width: 100%;
    background-color: black;
    opacity: 0.60;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 75vw;
    margin: auto;
    height: 65px;
    padding: 15px;
}

nav img {
    width: 155px;
    position: relative;
    z-index: 10;
}

.main button {
    position: relative;
    z-index: 10;
}

.content {
    height: calc(100% - 95px);
    color: white;
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 25px;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 400px;
    max-width: 80%;
    text-align: center;
    margin: auto;
    gap: 20px
}

.description {
    font-weight: 900;
    font-size: 48px;

}

/* .content button{
    display: flex;
    align-items: center;
    gap: 6px;
    width: 28%;
    height: 8%;
    /* text-align: center; */
/* justify-content: center;
    border-radius: 8px;
    text-size-adjust: 100%;
    font-size: 24px;
    background-color: red;
    color: white;
    background-size: auto; */

/* .content button svg{
    background-color: white;
} */
.separation {
    height: 9px;
    background-color: rgb(42, 40, 40);

}

.btn {
    padding: 6px;
    border-radius: 6px;
    cursor: pointer;


}

.btn-red {
    gap: 16px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: red;
    color: white;
    font-size: 18px;
    font-weight: 400;
    padding: 8px 32px;
    border-radius: 4px;
}

.lang {
    background-color: rgba(23, 23, 23, 0.4);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.5);
    padding: 9px 15px 9px 10px;
    margin: 0 15px 0 0;
    font-size: 16px;
}


.btn-red-sm {
    background-color: red;
    color: white;
    padding: 10px 21px;
    font-size: 15px;
}

.lang-img img {
    width: 15px;

}

.lang-img {
    padding: 0 0 0 60px;
}

.nav-button {
    display: flex;

}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 75vw;
    margin: auto;
    background-color: black;
    color: white;
    height: 80vh;

}

.secImg {
    position: relative;
}

.secImg img {
    width: 35vw;
    position: relative;
    z-index: 10;


}
.secImg2 {
    position: relative;
}

.secImg2 img {
    width: 35vw;
    position: relative;
    z-index: 10;


}

.secImg video{
    position:absolute;
    top: 41px;
    right: 75px;
    width: 418px;
    height: 303px;
}

.secImg2 video {
    position: absolute;
    top: 34px;
    right: 99px;
    width: 340px;
    height: 200px;
}

.first>div {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.first>div :first-child {
    font-weight: 800;
    font-size: 48px;

}

.first>div :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    font-weight: 500;
}

.faq{
    max-height: 110vh;
    
}

 .head{
    color:rgb(255, 255, 255);
    text-align: center;
    font-family: sans-serif;
    font-weight: 900;
    font-size: 48px;
    margin: 50px 0 20px 0;
}


.blocks{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    gap: 10px;
    margin: 30px  ;
    max-width: 80vw;
    margin: auto;

}

.faq-flex:hover{
    background-color: #414141;

}
.faq-flex{
    transition: all 0.3s ease-in;
    color:rgb(255, 255, 255);
    font-family: sans-serif;
    font-weight: 400;
    font-size: 24px;
    /* max-width: 70vw; */
    background-color: #2d2d2d;
    margin: auto;
    list-style: none;
    width: 70vw;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

}

.faq button{
    gap: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: red;
    color: white;
    font-size: 22px;
    font-weight: 400;
    padding: 10px 32px;
    border-radius: 7px;
    /* border: 2px solid white; */
    margin: auto;
    /* margin: 30px 0 40px 0; */
    margin-top: 50px;
    margin-bottom: 90px;
}

footer{
    max-width: 80vw;
    margin: auto;
    font-family: sans-serif;
    margin-top:50px;
    max-height: 50vh;
    color: #b3b3b3;
    height: 50vh;
    

    
   
}


.call a{
    color: #b3b3b3;
}

.anchors{
    display: grid;
    align-items: start;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-items: start;
    font-size: 14px;
    gap:20px;
}
.footer-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap:20px;
    
   
}
.footer-items a{
    color: #b3b3b3;
    text-align: end;
}

.last{
    margin-top: 30px;
    font-size: 14px;
}