*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: sans-serif;

}
h1{
    text-align: center;
    text-shadow: 7px 4px 7px rgba(0, 0, 0, 0.25);
    font-weight: 400;

}
.container{
    margin-inline: 1rem;
    display: grid;
    gap: 1.5rem;
    padding-bottom: 3rem;
    margin: 0 auto;
}
.box{
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    border-radius: 8px;
  
}
.box1{
    background-color: rgba(186, 86, 246, 1);
    border-radius: 8px;
}
.box2{
    background-color: rgba(255, 97, 97, 1);
}
.box3{
    background-color: rgba(80, 92, 202, 1);
}
.box4{
    background-color: rgba(61, 173, 153, 1);
}
.box5{
    background-color: rgba(190, 54, 144, 1);
}

@media(min-width:600px){
.container{
    grid-template-columns: 1fr 1fr;
}
.box{
    min-height: 300px;
}
.box1,.box5{
    grid-column-start: span 2;

}
.box3{
    grid-row-start:span 2;

}
}
@media(min-width:900px){
.container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

}